-rw-r--r-- 1 mbrueckner mbrueckner 1.8M Sep 13 16:03 antlr-3.4.jar
-rw-r--r-- 1 mbrueckner mbrueckner  13M Sep 15 11:49 com.ibm.icu_67.1.0.v20200706-1749.jar
-rw-r--r-- 1 mbrueckner mbrueckner 318K Sep 13 16:01 de.ovgu.featureide.fm.attributes-3.8.2-SNAPSHOT.jar
-rw-r--r-- 1 mbrueckner mbrueckner  19M Sep 13 15:58 de.ovgu.featureide.fm.core-3.8.2-SNAPSHOT.jar
-rw-r--r-- 1 mbrueckner mbrueckner 1.6M Sep 16 15:36 de.ovgu.featureide.fm.ui-3.8.2-SNAPSHOT.jar
-rw-r--r-- 1 mbrueckner mbrueckner  27K Dec  7  2021 org.abego.treelayout.core-1.0.3.jar
-rw-r--r-- 1 mbrueckner mbrueckner 115K Sep 13 16:06 org.eclipse.core.commands_3.10.200.v20220512-0851.jar
-rw-r--r-- 1 mbrueckner mbrueckner 101K Sep 13 16:06 org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar
-rw-r--r-- 1 mbrueckner mbrueckner  93K Sep 13 16:06 org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
-rw-r--r-- 1 mbrueckner mbrueckner 313K Sep 13 16:06 org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar
-rw-r--r-- 1 mbrueckner mbrueckner 164K Sep 13 16:06 org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
-rw-r--r-- 1 mbrueckner mbrueckner 288K Sep 13 16:06 org.eclipse.core.databinding_1.11.0.v20220118-1028.jar
-rw-r--r-- 1 mbrueckner mbrueckner  93K Sep 13 16:06 org.eclipse.core.expressions_3.8.100.v20210910-0640.jar
-rw-r--r-- 1 mbrueckner mbrueckner  43K Sep 13 16:06 org.eclipse.core.externaltools_1.2.200.v20220125-2302.jar
-rw-r--r-- 1 mbrueckner mbrueckner 116K Sep 13 16:06 org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar
-rw-r--r-- 1 mbrueckner mbrueckner  12K Sep 13 16:06 org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar
-rw-r--r-- 1 mbrueckner mbrueckner  70K Sep 13 16:06 org.eclipse.core.filesystem_1.9.400.v20220419-0658.jar
-rw-r--r-- 1 mbrueckner mbrueckner 110K Sep 13 16:06 org.eclipse.core.jobs_3.13.0.v20220512-1935.jar
-rw-r--r-- 1 mbrueckner mbrueckner  15K Sep 13 16:06 org.eclipse.core.net.linux_1.0.100.v20220111-1854.jar
-rw-r--r-- 1 mbrueckner mbrueckner  48K Sep 13 16:06 org.eclipse.core.net_1.3.1200.v20220312-1450.jar
-rw-r--r-- 1 mbrueckner mbrueckner 892K Sep 13 16:06 org.eclipse.core.resources_3.17.0.v20220517-0751.jar
-rw-r--r-- 1 mbrueckner mbrueckner  72K Sep 13 16:06 org.eclipse.core.runtime_3.25.0.v20220506-1157.jar
-rw-r--r-- 1 mbrueckner mbrueckner  36K Sep 13 16:06 org.eclipse.core.variables_3.5.100.v20210721-1355.jar
-rw-r--r-- 1 mbrueckner mbrueckner 2.0M Sep 13 15:59 org.eclipse.draw2d.doc.isv_3.10.100.201606061308.jar
-rw-r--r-- 1 mbrueckner mbrueckner 525K Sep 13 15:59 org.eclipse.draw2d.source_3.10.100.201606061308.jar
-rw-r--r-- 1 mbrueckner mbrueckner 603K Sep 13 15:59 org.eclipse.draw2d_3.10.100.201606061308.jar
-rw-r--r-- 1 mbrueckner mbrueckner  90K Sep 15 11:25 org.eclipse.equinox.app_1.6.100.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner  51K Sep 15 11:25 org.eclipse.equinox.bidi_1.4.100.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner 145K Sep 15 11:25 org.eclipse.equinox.common_3.16.100.v20220315-2327.jar
-rw-r--r-- 1 mbrueckner mbrueckner  27K Sep 15 11:25 org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner 130K Sep 15 11:25 org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner  34K Sep 15 11:25 org.eclipse.equinox.event_1.6.100.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner  70K Sep 15 11:25 org.eclipse.equinox.frameworkadmin.equinox_1.2.200.v20220315-2155.jar
-rw-r--r-- 1 mbrueckner mbrueckner  37K Sep 15 11:25 org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
-rw-r--r-- 1 mbrueckner mbrueckner  30K Sep 15 11:25 org.eclipse.equinox.http.jetty_3.8.100.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner  48K Sep 15 11:25 org.eclipse.equinox.http.registry_1.3.100.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner 235K Sep 15 11:25 org.eclipse.equinox.http.servlet_1.7.200.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner  13K Sep 15 11:25 org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner  28K Sep 15 11:25 org.eclipse.equinox.jsp.jasper_1.1.600.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner  53K Sep 15 11:25 org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
-rw-r--r-- 1 mbrueckner mbrueckner 170K Sep 15 11:25 org.eclipse.equinox.p2.artifact.repository_1.4.500.v20220420-1427.jar
-rw-r--r-- 1 mbrueckner mbrueckner  29K Sep 15 11:25 org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
-rw-r--r-- 1 mbrueckner mbrueckner  77K Sep 15 11:25 org.eclipse.equinox.p2.core_2.9.100.v20220310-1733.jar
-rw-r--r-- 1 mbrueckner mbrueckner  59K Sep 15 11:25 org.eclipse.equinox.p2.director.app_1.2.100.v20211220-1825.jar
-rw-r--r-- 1 mbrueckner mbrueckner 111K Sep 15 11:25 org.eclipse.equinox.p2.director_2.5.300.v20220421-0708.jar
-rw-r--r-- 1 mbrueckner mbrueckner  32K Sep 15 11:25 org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
-rw-r--r-- 1 mbrueckner mbrueckner  59K Sep 15 11:25 org.eclipse.equinox.p2.discovery.compatibility_1.2.200.v20220210-1157.jar
-rw-r--r-- 1 mbrueckner mbrueckner  38K Sep 15 11:25 org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
-rw-r--r-- 1 mbrueckner mbrueckner 219K Sep 15 11:25 org.eclipse.equinox.p2.engine_2.7.400.v20220329-1456.jar
-rw-r--r-- 1 mbrueckner mbrueckner  36K Sep 15 11:25 org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar
-rw-r--r-- 1 mbrueckner mbrueckner  25K Sep 15 11:25 org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
-rw-r--r-- 1 mbrueckner mbrueckner  69K Sep 15 11:25 org.eclipse.equinox.p2.jarprocessor_1.2.300.v20220420-1427.jar
-rw-r--r-- 1 mbrueckner mbrueckner 133K Sep 15 11:25 org.eclipse.equinox.p2.metadata.repository_1.4.100.v20220329-1456.jar
-rw-r--r-- 1 mbrueckner mbrueckner 361K Sep 15 11:25 org.eclipse.equinox.p2.metadata_2.6.200.v20220324-1313.jar
-rw-r--r-- 1 mbrueckner mbrueckner  75K Sep 15 11:25 org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
-rw-r--r-- 1 mbrueckner mbrueckner 243K Sep 15 11:25 org.eclipse.equinox.p2.publisher.eclipse_1.4.100.v20220420-1427.jar
-rw-r--r-- 1 mbrueckner mbrueckner 102K Sep 15 11:25 org.eclipse.equinox.p2.publisher_1.7.100.v20220420-1427.jar
-rw-r--r-- 1 mbrueckner mbrueckner  51K Sep 15 11:25 org.eclipse.equinox.p2.reconciler.dropins_1.4.100.v20211217-1131.jar
-rw-r--r-- 1 mbrueckner mbrueckner 253K Sep 15 11:25 org.eclipse.equinox.p2.repository.tools_2.3.100.v20220504-1755.jar
-rw-r--r-- 1 mbrueckner mbrueckner 175K Sep 15 11:25 org.eclipse.equinox.p2.repository_2.6.100.v20220422-1806.jar
-rw-r--r-- 1 mbrueckner mbrueckner 132K Sep 15 11:25 org.eclipse.equinox.p2.touchpoint.eclipse_2.3.200.v20220503-2330.jar
-rw-r--r-- 1 mbrueckner mbrueckner  87K Sep 15 11:25 org.eclipse.equinox.p2.touchpoint.natives_1.4.400.v20220506-1821.jar
-rw-r--r-- 1 mbrueckner mbrueckner  46K Sep 15 11:25 org.eclipse.equinox.p2.transport.ecf_1.3.300.v20220512-1321.jar
-rw-r--r-- 1 mbrueckner mbrueckner 157K Sep 15 11:25 org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
-rw-r--r-- 1 mbrueckner mbrueckner 130K Sep 15 11:25 org.eclipse.equinox.p2.ui.importexport_1.3.300.v20220329-1456.jar
-rw-r--r-- 1 mbrueckner mbrueckner 104K Sep 15 11:25 org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.300.v20211214-1242.jar
-rw-r--r-- 1 mbrueckner mbrueckner  69K Sep 15 11:25 org.eclipse.equinox.p2.ui.sdk_1.2.4.v20220213-1624.jar
-rw-r--r-- 1 mbrueckner mbrueckner 659K Sep 15 11:25 org.eclipse.equinox.p2.ui_2.7.500.v20220423-1604.jar
-rw-r--r-- 1 mbrueckner mbrueckner  19K Sep 15 11:25 org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
-rw-r--r-- 1 mbrueckner mbrueckner 101K Sep 15 11:25 org.eclipse.equinox.p2.updatesite_1.2.300.v20220420-1427.jar
-rw-r--r-- 1 mbrueckner mbrueckner 134K Sep 15 11:25 org.eclipse.equinox.preferences_3.10.0.v20220503-1634.jar
-rw-r--r-- 1 mbrueckner mbrueckner 195K Sep 15 11:25 org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar
-rw-r--r-- 1 mbrueckner mbrueckner 171K Sep 15 11:25 org.eclipse.equinox.security.ui_1.3.200.v20220115-0654.jar
-rw-r--r-- 1 mbrueckner mbrueckner 114K Sep 15 11:25 org.eclipse.equinox.security_1.3.900.v20220108-1321.jar
-rw-r--r-- 1 mbrueckner mbrueckner  27K Sep 15 11:25 org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
-rw-r--r-- 1 mbrueckner mbrueckner  46K Sep 15 11:25 org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
-rw-r--r-- 1 mbrueckner mbrueckner 2.6M Sep 13 16:04 org.eclipse.gef.doc.isv_3.11.0.201606061308.jar
-rw-r--r-- 1 mbrueckner mbrueckner  27K Sep 13 16:04 org.eclipse.gef.examples.ui.pde_3.11.0.201606061308.jar
-rw-r--r-- 1 mbrueckner mbrueckner 829K Sep 13 16:04 org.eclipse.gef.source_3.11.0.201606061308.jar
-rw-r--r-- 1 mbrueckner mbrueckner 976K Sep 13 16:04 org.eclipse.gef_3.11.0.201606061308.jar
-rw-r--r-- 1 mbrueckner mbrueckner 296K Sep 13 16:05 org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
-rw-r--r-- 1 mbrueckner mbrueckner  32K Sep 13 16:05 org.eclipse.jface.notifications_0.5.0.v20220401-0716.jar
-rw-r--r-- 1 mbrueckner mbrueckner 1.1M Sep 13 16:05 org.eclipse.jface.text_3.20.100.v20220516-0819.jar
-rw-r--r-- 1 mbrueckner mbrueckner 1.2M Sep 13 16:05 org.eclipse.jface_3.26.0.v20220513-0449.jar
-rw-r--r-- 1 mbrueckner mbrueckner 1.5M Sep 15 11:40 org.eclipse.osgi_3.18.0.v20220516-2155.jar
-rw-r--r-- 1 mbrueckner mbrueckner 2.1M Sep 13 15:16 org.eclipse.swt.gtk.linux.x86_64_3.120.0.v20220530-1036.jar
-rw-r--r-- 1 mbrueckner mbrueckner  19K Sep 13 15:16 org.eclipse.swt_3.120.0.v20220530-1036.jar
-rw-r--r-- 1 mbrueckner mbrueckner 208K Sep 15 13:03 org.eclipse.ui.browser_3.7.100.v20211105-1434.jar
-rw-r--r-- 1 mbrueckner mbrueckner 380K Sep 15 13:03 org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
-rw-r--r-- 1 mbrueckner mbrueckner 209K Sep 15 13:03 org.eclipse.ui.console_3.11.200.v20220324-0630.jar
-rw-r--r-- 1 mbrueckner mbrueckner 619K Sep 15 13:03 org.eclipse.ui.editors_3.14.300.v20210913-0815.jar
-rw-r--r-- 1 mbrueckner mbrueckner 141K Sep 15 13:03 org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
-rw-r--r-- 1 mbrueckner mbrueckner 331K Sep 15 13:03 org.eclipse.ui.forms_3.11.300.v20211022-1451.jar
-rw-r--r-- 1 mbrueckner mbrueckner 153K Sep 15 13:03 org.eclipse.ui.genericeditor_1.2.200.v20211217-1247.jar
-rw-r--r-- 1 mbrueckner mbrueckner 2.5M Sep 16 14:42 org.eclipse.ui.ide-3.19.100.v20220820-0412.jar
-rw-r--r-- 1 mbrueckner mbrueckner 114K Sep 15 13:03 org.eclipse.ui.ide.application_1.4.400.v20220502-1523.jar
-rw-r--r-- 1 mbrueckner mbrueckner  24K Sep 15 13:03 org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
-rw-r--r-- 1 mbrueckner mbrueckner 2.1M Sep 15 13:03 org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
-rw-r--r-- 1 mbrueckner mbrueckner 345K Sep 15 13:03 org.eclipse.ui.intro_3.6.500.v20220317-1346.jar
-rw-r--r-- 1 mbrueckner mbrueckner  60K Sep 15 13:03 org.eclipse.ui.monitoring_1.2.200.v20220429-1040.jar
-rw-r--r-- 1 mbrueckner mbrueckner 173K Sep 15 13:03 org.eclipse.ui.navigator.resources_3.8.400.v20220203-1803.jar
-rw-r--r-- 1 mbrueckner mbrueckner 424K Sep 15 13:03 org.eclipse.ui.navigator_3.10.200.v20211009-1706.jar
-rw-r--r-- 1 mbrueckner mbrueckner  46K Sep 15 13:03 org.eclipse.ui.net_1.4.0.v20210426-0838.jar
-rw-r--r-- 1 mbrueckner mbrueckner  60K Sep 15 13:03 org.eclipse.ui.trace_1.2.200.v20220310-2159.jar
-rw-r--r-- 1 mbrueckner mbrueckner 173K Sep 15 13:03 org.eclipse.ui.views.log_1.3.200.v20220310-1555.jar
-rw-r--r-- 1 mbrueckner mbrueckner 108K Sep 15 13:03 org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
-rw-r--r-- 1 mbrueckner mbrueckner 106K Sep 15 13:03 org.eclipse.ui.views_3.11.100.v20210816-0811.jar
-rw-r--r-- 1 mbrueckner mbrueckner 689K Sep 15 13:03 org.eclipse.ui.workbench.texteditor_3.16.500.v20220331-0848.jar
-rw-r--r-- 1 mbrueckner mbrueckner 3.5M Sep 15 13:03 org.eclipse.ui.workbench_3.125.100.v20220524-1304.jar
-rw-r--r-- 1 mbrueckner mbrueckner 433K Sep 15 13:03 org.eclipse.ui_3.201.0.v20220124-1108.jar
-rw-r--r-- 1 mbrueckner mbrueckner  20K Sep 15 13:02 org.osgi.service.prefs_1.1.2.202109301733.jar
-rwxr-xr-x 1 mbrueckner mbrueckner  484 Sep 16 14:33 search-class.sh
-rwxr-xr-x 1 mbrueckner mbrueckner   72 Sep 13 15:18 start_plot.sh
